#DECLARATIONS OF GLOBAL VARIABLES
board=["_","_","_",
      "_","_","_",
      "_","_","_"]
currentPlayer="X"
winner=None
gameRunning=True

#printing the game board
def printBoard(board):
    print(board[0]+" | "+board[1]+" | "+board[2])
    print(board[3]+" | "+board[4]+" | "+board[5])
    print(board[6]+" | "+board[7]+" | "+board[8])

   
#take player input
def playerInput(board):
    inp=int(input("Enter a number 1-9 : "))
    if(inp>=1 and inp<=9 and board[inp-1]=="_"):
        board[inp-1]=currentPlayer
    else:
        print("Opps! other player is already in that spot:(")

#check for win or tie again
def checkHorizontal(board):
    global winner
    if((board[0]==board[1]==board[2]) and board[1]!="_"):
        winner=board[1]
        return True
    elif((board[3]==board[4]==board[5]) and board[3]!="_"):
        winner=board[3]
        return True
    elif((board[6]==board[7]==board[8]) and board[6]!="_"):
        winner=board[6]
        return True
   
def checkVertical(board):
    global winner
    if((board[0]==board[3]==board[6]) and board[0]!="_" ):
        winner=board[0]
        return True
    elif((board[1]==board[4]==board[7]) and board[1]!="_" ):
        winner=board[1]
        return True
    if((board[2]==board[5]==board[8]) and board[2]!="_" ):
        winner=board[2]
        return True

def checkDiagonal(board):
    global winner
    if((board[0]==board[4]==board[8]) and board[0]!="_"):
        winner =board[0]
        return True
    if((board[2]==board[4]==board[6]) and board[2]!="_"):
        winner =board[2]
        return True

def checkWin(board):
    global gameRunning
    global winner
    if(checkHorizontal(board) or checkVertical(board) or checkDiagonal(board)):
        print("Winner is "+winner)
        gameRunning=False
        
def checkTie(board):
    global gameRunning
    if("_" not in board):
        print("Its a Tie")
        gameRunning=False
        
#switch the player
def switchPlayer():
    global currentPlayer
    if(currentPlayer=="X"):
        currentPlayer="O"
    else:
        currentPlayer="X"

       
       
   
   
while(gameRunning):
    playerInput(board)
    printBoard(board)
    checkWin(board)
    if(gameRunning==False):
        break;
    checkTie(board)
    switchPlayer()