graph={
    'A':{'Z':75,'S':140,'T':118},
    'Z':{'A':75,'O':71},
    'S':{'O':151,'A':140,'F':99,'RV':80},
    'T':{'A':118,'L':111},
    'O':{'Z':71,'S':151},
    'F':{'S':99,'B':211},
    'RV':{'S':80,'C':146,'P':97},
    'L':{'T':111,'M':70},
    'B':{'P':101,'F':211,'G':90,'U':85},
    'C':{'D':120,'RV':146,'P':138},
    'P':{'RV':97,'C':138,'B':101},
    'M':{'L':70,'D':75},
    'D':{'M':75,'C':120},
    'G':{'B':90},
    'U':{'B':85,'H':98},
    'H':{'U':98,'E':86},
    'E':{'H':86},
    'V':{'U':142,'I':92},
    'I':{'N':87,'V':92},
    'N':{'I':87}
}

#
q=[]
visited={}
graph_keys=list(graph.keys())

for i in range(0,20):
  visited.update({graph_keys[i]:0})

#Starting from A going to B

def bfs(graph):
  #add A to the queue and set its visited to 1
  q.append('A')
  visited['A']=1
  # #adding nodes connected to a to queue and marking them visited
  while q:
    m=q.pop(0)
    print(m,end=" ")
    if m=='B': 
      break
    for e in range(0,len(graph[m].keys())):
      lst=list(graph[m].keys())
      for i in range(0,len(lst)):
        if(visited[lst[i]]!=1):
          visited[lst[i]]=1
          q.append(lst[i])
print("BFS Traversal from Arad to Bucharest: ")
bfs(graph)